VITE_FIREBASE_API_KEY=AIzaSyBvYcCf63rbPaAHv8PTy4ROjvzOEXNabIw
VITE_FIREBASE_AUTH_DOMAIN=pd-app-1461f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pd-app-1461f
VITE_FIREBASE_STORAGE_BUCKET=pd-app-1461f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=340265078237
VITE_FIREBASE_APP_ID=1:340265078237:web:0e7aa738a145b99e56fa34